vertical_blocks=11
block_img=wood.png
static_block_img=static_block.png
item_img=item.png
anzupgrade_img=anzupgrade_bild.png
lifeupgrade_img=lifeupgrade_bild.png
rangeupgrade_img=rangeupgrade_bild.png
speedupgrade_img=speedupgrade_bild.png
herz_img=herz.png

