\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Einleitung}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{19816814}{34385516}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Wof\IeC {\"u}r und Warum diese Arbeit?}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{19816814}{29365780}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{1}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Gliederung beschreiben.}{1}{section*.5}}
\pgfsyspdfmark {pgfid3}{19816814}{24162544}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen und existierende L\IeC {\"o}sungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}REST API}{3}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Anforderungen an die API allgemein beschreiben.}{3}{section*.6}}
\pgfsyspdfmark {pgfid4}{19816814}{28573955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Webfrontend}{3}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Anforderungen an das Webfrontend allgemein beschreiben.}{3}{section*.7}}
\pgfsyspdfmark {pgfid5}{19816814}{24071014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existierende L\IeC {\"o}sungen}{3}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Zeigen, welche L\IeC {\"o}sungen es bereits gibt. Siehe Hauptseminar.}{3}{section*.8}}
\pgfsyspdfmark {pgfid6}{19816814}{18798010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Growing Neural Gas}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Growing Neural Gas erkl\IeC {\"a}ren.}{5}{section*.9}}
\pgfsyspdfmark {pgfid7}{19816814}{32183139}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hadoop}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ Hadoop kurz erkl\IeC {\"a}ren?}{5}{section*.10}}
\pgfsyspdfmark {pgfid8}{19816814}{26910135}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}REST und JSON}{5}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Was ist REST? Was ist JSON?}{5}{section*.11}}
\pgfsyspdfmark {pgfid9}{19816814}{21890399}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JGNG}{5}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ Zusammenhang Hadoop und GNG? Kurz!}{5}{section*.12}}
\pgfsyspdfmark {pgfid10}{19816814}{16870663}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REST API des JGNG}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbetrachtung}{7}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Anforderungen genau beschreiben. Welche M\IeC {\"o}glichkeiten gibt es diese zu l\IeC {\"o}sen?}{7}{section*.13}}
\pgfsyspdfmark {pgfid11}{19816814}{32183139}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung}{7}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Wie habe ich das gel\IeC {\"o}st?}{7}{section*.14}}
\pgfsyspdfmark {pgfid12}{19816814}{26910135}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{7}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ Kurze Zusammenfassung?}{7}{section*.15}}
\pgfsyspdfmark {pgfid13}{19816814}{21637131}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webfrontend}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorbetrachtung}{9}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Anforderungen genau beschreiben. Welche M\IeC {\"o}glichkeiten gibt es diese zu l\IeC {\"o}sen?}{9}{section*.16}}
\pgfsyspdfmark {pgfid14}{19816814}{32183139}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umsetzung}{9}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Wie habe ich das gel\IeC {\"o}st?}{9}{section*.17}}
\pgfsyspdfmark {pgfid15}{19816814}{26910135}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{9}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ Kurze Zusammenfassung?}{9}{section*.18}}
\pgfsyspdfmark {pgfid16}{19816814}{21637131}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ Zusammenfassungen als extra Kapitel?}{9}{section*.19}}
\pgfsyspdfmark {pgfid17}{19816814}{19964946}
\citation{*}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung und Ausblick}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bewertung}{11}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Wie bewerte ich meine Arbeit. Was ist gut, was weniger? Ziele erreicht?}{11}{section*.20}}
\pgfsyspdfmark {pgfid18}{19816814}{32183139}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{11}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Wie geht es weiter? Was kann man ver\IeC {\"a}ndern? Was ist offen geblieben?}{11}{section*.21}}
\pgfsyspdfmark {pgfid19}{19816814}{27093635}
\bibcite{DemoGNG}{FL}
\bibcite{Fritzke1995}{Fri95}
