\begin{thebibliography}{Fri95}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FL]{DemoGNG}
\textsc{Fritzke}, Bernd ; \textsc{Loos}, Hartmut~S.:
\newblock \emph{DemoGNG}.
\newblock \url{http://www.demogng.de/}

\bibitem[Fri95]{Fritzke1995}
\textsc{Fritzke}, Bernd:
\newblock A Growing Neural Gas Network Learns Topologies.
\newblock \,Version:\,1995.
\newblock
  \url{http://web.cs.swarthmore.edu/~meeden/DevelopmentalRobotics/fritzke95.pdf}.
\newblock {In: }\textsc{Tesauro}, G. (Hrsg.) ; \textsc{Touretzky}, D.S. (Hrsg.)
   ; \textsc{Leen}, T.K. (Hrsg.): \emph{Advances in Neural Information
  Processing Systems 7}.
\newblock MIT Press, 1995, 625--632

\end{thebibliography}
