\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Anforderungen und existierende L\IeC {\"o}sungen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Anforderungen}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}REST API}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Webfrontend}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Existierende L\IeC {\"o}sungen}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Growing Neural Gas}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Hadoop}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}REST und JSON}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}JGNG}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}REST API des JGNG}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Vorbetrachtung}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Umsetzung}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Zusammenfassung}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Webfrontend}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Vorbetrachtung}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Umsetzung}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Bewertung und Ausblick}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Bewertung}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{11}{section.6.2}
