\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Einleitung}{1}{section*.3}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Wof\IeC {\"u}r und Warum diese Arbeit?}{1}{section*.4}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Gliederung beschreiben.}{1}{section*.5}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Anforderungen an die API allgemein beschreiben.}{3}{section*.6}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Anforderungen an das Webfrontend allgemein beschreiben.}{3}{section*.7}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Zeigen, welche L\IeC {\"o}sungen es bereits gibt. Siehe Hauptseminar.}{3}{section*.8}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Growing Neural Gas erkl\IeC {\"a}ren.}{5}{section*.9}
\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color {red!40}o}}\ Hadoop kurz erkl\IeC {\"a}ren?}{5}{section*.10}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Was ist REST? Was ist JSON?}{5}{section*.11}
\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color {red!40}o}}\ Zusammenhang Hadoop und GNG? Kurz!}{5}{section*.12}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Anforderungen genau beschreiben. Welche M\IeC {\"o}glichkeiten gibt es diese zu l\IeC {\"o}sen?}{7}{section*.13}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Wie habe ich das gel\IeC {\"o}st?}{7}{section*.14}
\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color {red!40}o}}\ Kurze Zusammenfassung?}{7}{section*.15}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Anforderungen genau beschreiben. Welche M\IeC {\"o}glichkeiten gibt es diese zu l\IeC {\"o}sen?}{9}{section*.16}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Wie habe ich das gel\IeC {\"o}st?}{9}{section*.17}
\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color {red!40}o}}\ Kurze Zusammenfassung?}{9}{section*.18}
\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color {red!40}o}}\ Zusammenfassungen als extra Kapitel?}{9}{section*.19}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Wie bewerte ich meine Arbeit. Was ist gut, was weniger? Ziele erreicht?}{11}{section*.20}
\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Wie geht es weiter? Was kann man ver\IeC {\"a}ndern? Was ist offen geblieben?}{11}{section*.21}
